{
  "private": true,
  "name": "react-app",
  "version": "0.0.1-alpha.4",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "jest",
    "format": "prettier --write --ignore-path .gitignore .",
    "lint": "eslint --ignore-path .gitignore .",
    "types": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@pika/react": "^16.13.1",
    "@pika/react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@matejbransky/eslint-config": "^1.0.0-alpha.2",
    "@matejbransky/jest-preset": "^1.0.0-alpha.2",
    "@matejbransky/prettier-config": "^1.0.0-alpha.2",
    "@matejbransky/react-test-utils": "^1.0.0-alpha.4",
    "@matejbransky/typescript-config": "1.0.0-alpha.1",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "eslint": "^7.6.0",
    "jest": "^26.2.2",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7",
    "vite": "^1.0.0-rc.1",
    "vite-plugin-react": "^3.0.0"
  },
  "jest": {
    "preset": "@matejbransky/jest-preset",
    "testEnvironment": "jsdom"
  },
  "eslintConfig": {
    "extends": "@matejbransky/eslint-config"
  },
  "prettier": "@matejbransky/prettier-config"
}
